
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Aca Verá
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yvoty
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Agrimensor
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cañón Criollo
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koygua
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Palacio de López
  rotate: false
  xy: 1044, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1152, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Taller Industrial
  rotate: false
  xy: 1260, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Agrimensor-Paraguay
  rotate: false
  xy: 1044, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ingeniero Maestro-Paraguay
  rotate: false
  xy: 1368, 123
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Koygua-Paraguay
  rotate: false
  xy: 1147, 15
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-1
  rotate: false
  xy: 1471, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-2
  rotate: false
  xy: 1250, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-Paraguay
  rotate: false
  xy: 1556, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá
  rotate: false
  xy: 1641, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-1
  rotate: false
  xy: 1726, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-2
  rotate: false
  xy: 1811, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-Paraguay
  rotate: false
  xy: 1896, 139
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty
  rotate: false
  xy: 1335, 31
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-1
  rotate: false
  xy: 1420, 59
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-2
  rotate: false
  xy: 1492, 75
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-Paraguay
  rotate: false
  xy: 1564, 75
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo
  rotate: false
  xy: 1636, 75
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial-Pillaged
  rotate: false
  xy: 1708, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial
  rotate: false
  xy: 1780, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
