
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Aca Carayá
  rotate: false
  xy: 4, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Verá
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yvoty
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Agrimensor
  rotate: false
  xy: 212, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cañón Criollo
  rotate: false
  xy: 420, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ingeniero Maestro
  rotate: false
  xy: 420, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koygua
  rotate: false
  xy: 628, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Campamento de Entrenamiento
  rotate: false
  xy: 628, 193
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colegio Nacional de la Capital
  rotate: false
  xy: 836, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Estancia de la Patria
  rotate: false
  xy: 944, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fábrica Siderúrgica
  rotate: false
  xy: 1052, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palacio de López
  rotate: false
  xy: 1160, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Panteón Nacional de los Héroes
  rotate: false
  xy: 1268, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1376, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Taller Industrial
  rotate: false
  xy: 1484, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Agrimensor-Paraguay
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ingeniero Maestro-Paraguay
  rotate: false
  xy: 628, 104
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Koygua-Paraguay
  rotate: false
  xy: 836, 312
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-1
  rotate: false
  xy: 736, 223
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-2
  rotate: false
  xy: 1592, 431
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-Paraguay
  rotate: false
  xy: 107, 15
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá
  rotate: false
  xy: 939, 323
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-1
  rotate: false
  xy: 1679, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-2
  rotate: false
  xy: 194, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-Paraguay
  rotate: false
  xy: 1026, 328
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá
  rotate: false
  xy: 1764, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-1
  rotate: false
  xy: 279, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-2
  rotate: false
  xy: 1111, 328
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-Paraguay
  rotate: false
  xy: 1849, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty
  rotate: false
  xy: 364, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-1
  rotate: false
  xy: 1196, 337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-2
  rotate: false
  xy: 1934, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-Paraguay
  rotate: false
  xy: 449, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo
  rotate: false
  xy: 1268, 337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Estancia de la Patria-Pillaged
  rotate: false
  xy: 521, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Estancia de la Patria
  rotate: false
  xy: 1340, 337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial-Pillaged
  rotate: false
  xy: 1412, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial
  rotate: false
  xy: 1484, 329
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
