
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Aca Yvoty
  rotate: false
  xy: 4, 59
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-1
  rotate: false
  xy: 89, 59
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-2
  rotate: false
  xy: 174, 59
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-Alien
  rotate: false
  xy: 259, 59
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo
  rotate: false
  xy: 344, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-1
  rotate: false
  xy: 344, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-2
  rotate: false
  xy: 416, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-Alien
  rotate: false
  xy: 416, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

