
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
UnitIcons/Aca Carayá
  rotate: false
  xy: 4, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Verá
  rotate: false
  xy: 4, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Aca Yvoty
  rotate: false
  xy: 212, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Agrimensor
  rotate: false
  xy: 212, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Artillería de Metralla
  rotate: false
  xy: 420, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cañón Criollo
  rotate: false
  xy: 420, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ingeniero Maestro
  rotate: false
  xy: 628, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koygua
  rotate: false
  xy: 628, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vapor de Guerra
  rotate: false
  xy: 836, 301
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/ZP-XEA
  rotate: false
  xy: 836, 93
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Campamento de Entrenamiento
  rotate: false
  xy: 1044, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colegio Nacional de la Capital
  rotate: false
  xy: 1044, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Estancia de la Patria
  rotate: false
  xy: 1152, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fábrica Siderúrgica
  rotate: false
  xy: 1044, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palacio de López
  rotate: false
  xy: 1152, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Panteón Nacional de los Héroes
  rotate: false
  xy: 1260, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Paraguay
  rotate: false
  xy: 1152, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Taller Industrial
  rotate: false
  xy: 1260, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Agrimensor-Paraguay
  rotate: false
  xy: 4, 4
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ingeniero Maestro-Paraguay
  rotate: false
  xy: 1044, 96
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Koygua-Paraguay
  rotate: false
  xy: 1368, 420
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-1
  rotate: false
  xy: 1260, 215
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-2
  rotate: false
  xy: 107, 15
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá-Paraguay
  rotate: false
  xy: 1147, 107
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Carayá
  rotate: false
  xy: 1368, 342
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-1
  rotate: false
  xy: 1471, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-2
  rotate: false
  xy: 194, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá-Paraguay
  rotate: false
  xy: 1556, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Verá
  rotate: false
  xy: 279, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-1
  rotate: false
  xy: 1641, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-2
  rotate: false
  xy: 364, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty-Paraguay
  rotate: false
  xy: 1726, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Aca Yvoty
  rotate: false
  xy: 449, 20
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillería de Metralla-1
  rotate: false
  xy: 1811, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillería de Metralla-2
  rotate: false
  xy: 534, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillería de Metralla-Paraguay
  rotate: false
  xy: 1883, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillería de Metralla
  rotate: false
  xy: 606, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-1
  rotate: false
  xy: 1955, 445
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-2
  rotate: false
  xy: 678, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo-Paraguay
  rotate: false
  xy: 750, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cañón Criollo
  rotate: false
  xy: 822, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Estancia de la Patria-Pillaged
  rotate: false
  xy: 894, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Estancia de la Patria
  rotate: false
  xy: 966, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial-Pillaged
  rotate: false
  xy: 1368, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Taller Industrial
  rotate: false
  xy: 1347, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vapor de Guerra-1
  rotate: false
  xy: 1260, 151
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vapor de Guerra-2
  rotate: false
  xy: 1332, 134
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vapor de Guerra-Paraguay
  rotate: false
  xy: 1234, 87
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Vapor de Guerra
  rotate: false
  xy: 1306, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
